<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Team Members</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul class="topnav" id="dropdownclick">
                <li><a href="#home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">About</a></li>
                <li class="topnav-right"><a href="#SignUp">Sign Up</a></li>
                <li class="topnav-right"><a href="#SignIn">login</a></li>
                <li class="DropDownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
            </ul>
        </nav>
        <div class="flex center-center">
            <div class ="companyName">
            <h1>VeriTech Software Services</h1>
        </div>
        </div>
        <div class="welcomeMassage">
            <p>Welcome to our amazing team! We're thrilled to have you on board.<br> Together, we'll innovate, collaborate, and achieve great things. <br>Your talents and dedication will play a vital role in our success. <br>Let's embark on this journey together and make a difference!</p>
        </div>
        
        <hr>
        <h1 id="Meets">Meet Our Teams</h1>
        <hr>
        <div class="container">
            <div class="MemberTitles">
                <h1>Leadership/Management Team</h1>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="team-member team-member-1">
                        <img src="pictures/member1.jpg" alt="Team Member 1">
                        <h2>Zama Nene</h2>
                        <p>Position: Management</p>
                        <p>Email: Zama@veritech.com</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="team-member">
                        <img src="pictures/member10.jpeg" alt="Team Member 1">
                        <h2>nhlaka khumalo</h2>
                        <p>Position: Management</p>
                        <p>Email: nhlaka@veritech.com</p>
                    </div>
                </div>
             </div>
            <div class="row">
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member11.jpeg" alt="Team Member 1">
                        <h2>John Doe</h2>
                        <p>Position: Leadership</p>
                        <p>Email: john@veritech.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member2.jpeg" alt="Team Member 1">
                        <h2>Mike khoza</h2>
                        <p>Position: Leadership</p>
                        <p>Email: mike@veritech.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member3.jpeg" alt="Team Member 1">
                        <h2>Sanele Tlokota</h2>
                        <p>Position: Leadership</p>
                        <p>Email: sanele@veritech.com</p>
                    </div>
                </div>
             </div>
        </div>
        <hr>
        <hr>
        <div class="container1">
            <div class="MemberTitles">
                <h1>Development Team</h1>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member4.jpeg" alt="Team Member 1">
                        <h2>John Doe</h2>
                        <p>Position: Developer</p>
                        <p>Email: john@veritech.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member5.jpeg" alt="Team Member 1">
                        <h2>Lindo Makhubo</h2>
                        <p>Position: Developer</p>
                        <p>Email: lindo@veritech.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member6.jpeg" alt="Team Member 1">
                        <h2>Francisca White</h2>
                        <p>Position: Developer</p>
                        <p>Email: Francisca@veritech.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member7.jpeg" alt="Team Member 1">
                        <h2>Zip Khan</h2>
                        <p>Position: Developer</p>
                        <p>Email: zip@veritech.com</p>
                    </div>
                </div>
                 <div class="row">
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member8.jpeg" alt="Team Member 1">
                        <h2>Sam Smirt</h2>
                        <p>Position: Developer</p>
                        <p>Email: sam@veritech.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member9.jpeg" alt="Team Member 1">
                        <h2>Doren Glan</h2>
                        <p>Position: Developer</p>
                        <p>Email: doren@veritech.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member1.jpg" alt="Team Member 1">
                        <h2>Tebogo Msibi</h2>
                        <p>Position: Developer</p>
                        <p>Email: tebogos@veritech.com</p>
                    </div>
                </div>
             </div>   
             </div>
        </div>
            <hr>
        <hr>
        <div class="container1">
            <div class="MemberTitles">
                <h1>Sales and Marketing Team</h1>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member1.jpg" alt="Team Member 1">
                        <h2>Sihle Mbatha</h2>
                        <p>Position: Marketing</p>
                        <p>Email: sihle@veritech.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member10.jpeg" alt="Team Member 1">
                        <h2>Gift Makhathini</h2>
                        <p>Position: Marketing</p>
                        <p>Email: gift@veritech.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member9.jpeg" alt="Team Member 1">
                        <h2>Domenic Cannel</h2>
                        <p>Position: Marketing</p>
                        <p>Email: domenic@veritech.com</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member">
                        <img src="pictures/member8.jpeg" alt="Team Member 1">
                        <h2>Mike White</h2>
                        <p>Position: Marketing</p>
                        <p>Email: mike@veritech.com</p>
                    </div>
                </div>
                 <div class="row">
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member7.jpeg" alt="Team Member 1">
                        <h2>John King</h2>
                        <p>Position: Marketing</p>
                        <p>Email: john@veritech.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member6.jpeg" alt="Team Member 1">
                        <h2>Queen Motaung</h2>
                        <p>Position: Marketing</p>
                        <p>Email: queen@veritech.com</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="team-member">
                        <img src="pictures/member5.jpeg" alt="Team Member 1">
                        <h2>Sipho khumalo</h2>
                        <p>Position: Marketing</p>
                        <p>Email: sipho@veritech.com</p>
                    </div>
                </div>
             </div>   
             </div>
        </div>
            <footer>
        <p>&copy; 2024 VeriTech. All rights reserved.</p>
    </footer>
        
        <script>
            function dropdownMenu()
            {
                var x = document.getElementById("dropdownclick");
                if(x.className === "topnav")
                    {
                        x.className += " responsive";
                    }
                else{
                    x.className = " topnav";
                }
            }
        </script>
    </body>
</html>