/*############## Defaults ################*/
nav.header,footer
{
    display: block;
}
body
{
    text-align: center;
    line-height: 1;
    margin: 0;
}

.flex {
    display: flex
}

.center-center {
justify-content: center;
align-items: center
}

.container
{
    background:beige;
    width: 580px;
    margin: auto;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
    place-content: center
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
.container1
{
    background:beige;
    width: 750px;
    margin: auto;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
    place-content: center
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
.row
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.row::after{
    display: table;
    clear: both;
    content: : "";
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*############## Nar Bar ################*/
nav
{
    width: 100%;
    margin: 0;
}
nav ul
{
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0;
    
}
nav ul.topnav li 
{
    list-style: none;
    float: left;
}
ul.topnav li.topnav-right
{
   float: right; 
}
ul.topnav li a
{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #666;
}
ul.topnav li a:hover
{
    background-color: blue;
    color: aliceblue;
}
ul.topnav li.DropDownIcon
{
    display: none;
}
/*############## Company ################*/
.companyName
{
    background-color:beige;
    color:black;
    text-align: center;
    padding: 1px;
    text-transform: uppercase;
    width: 40%;
    margin: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
}
.welcomeMassage
{
    background:#11f;
    width: 580px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 15px 15px 20px rgba(1,0.5,1,0.5);
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-top: 30px
}
.welcomeMassage p
{
    text-align: center;
    text-decoration-color:white;
    font-family: sans-serif,serif;
    font-size: 15px;
   
}
hr
{
    width: 250px;
    margin: -px;
}

.MemberTitles h1
{
    color: blue;
}
.team-member {
    width: 150px;
    height: 280px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.team-member img {
    width: 120px;
    height: 130px;
    border-radius: 50%;
    margin-bottom:1.5px;
}
.team-member-1
{
    margin-left: 30%;
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
}
/*############## Mobile ################*/

@media screen and (max-width: 680px)
{
    ul.topnav li:not(:nth-child(1))
    {
        display: none;
    }
    ul.topnav li.DropDownIcon
    {
        display: block;
        float: right;
    }
    ul.topnav.responsive li.DropDownIcon
    {
        position: absolute;
        top: 0;
        right:  0;
    
    }
    ul.topnav.responsive
    {
        position: relative;
    }
    ul.topnav.responsive li
    {
        display:inline;
        float: none;
    }
    ul.topnav.responsive li a
    {
        display: block;
        text-align: left;
        
    }
    .welcomeMassage
    {
    background: #11f;
    width: 300px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 15px 15px 20px rgba(1,0.5,1,0.5);
    margin: auto;
    text-align: center;
    }
    .welcomeMassage p
    {
    text-align: center;
    text-decoration-color: black;
    font-family: sans-serif,serif;
    font-size: 15px;
   
    }
    .container
{
     background:beige;
    width: 480px;
    margin: auto;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
    place-content: center
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
    .container1
{
     background:beige;
    width: 480px;
    margin: auto;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
    place-content: center
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
    .team-member {
    width: 100px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    font-size: 10px;
}
    .team-member img {
    width: 100px;
    border-radius: 50%;
    margin-bottom:1.5px;
}
}